# Generated by Django 2.1.3 on 2018-12-03 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Critica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('puntuacion', models.CharField(max_length=100)),
                ('comentario', models.TextField(max_length=1000)),
                ('usuario', models.CharField(max_length=40)),
            ],
            options={
                'ordering': ['usuario', 'puntuacion', 'comentario'],
            },
        ),
    ]
