# Generated by Django 2.1.3 on 2018-12-03 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0003_critica_titulo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='critica',
            name='puntuacion',
            field=models.IntegerField(null=True, verbose_name='Puntuación'),
        ),
    ]
