# Generated by Django 2.1.3 on 2018-12-19 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0004_auto_20181203_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='critica',
            name='puntuacion',
            field=models.DecimalField(decimal_places=1, max_digits=10),
        ),
    ]
