# Generated by Django 2.1.3 on 2019-01-09 14:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0005_auto_20181219_0959'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='critica',
            options={'ordering': ['usuario', '-puntuacion']},
        ),
        migrations.AlterField(
            model_name='critica',
            name='puntuacion',
            field=models.PositiveIntegerField(help_text='Introduce una puntuación del 1 al 10', validators=[django.core.validators.MaxValueValidator(10)]),
        ),
        migrations.AlterField(
            model_name='critica',
            name='usuario',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='genero',
            name='name',
            field=models.CharField(help_text='Introduce género del libro', max_length=100),
        ),
        migrations.AlterField(
            model_name='libro',
            name='genero',
            field=models.ManyToManyField(help_text='Selecciona le género del libro', to='catalogo.Genero'),
        ),
        migrations.AlterField(
            model_name='libro',
            name='sinopsis',
            field=models.TextField(help_text='Introduce una breve introducción del libro', max_length=1000),
        ),
    ]
