# Generated by Django 2.1.3 on 2019-01-14 09:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0006_auto_20190109_1507'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='critica',
            options={'ordering': ['usuario', 'puntuacion']},
        ),
    ]
