# Generated by Django 2.1.3 on 2019-01-21 18:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0010_auto_20190114_1242'),
    ]

    operations = [
        migrations.AddField(
            model_name='genero',
            name='imagen',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='portadas/'),
            preserve_default=False,
        ),
    ]
